# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 EUDAT.
#
# B2SHARE is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = b2share/translations/

[extract_messages]
copyright_holder = EUDAT
msgid_bugs_address = info@eudat.eu
mapping-file = babel.ini
output-file = b2share/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = b2share/translations/messages.pot
output-dir = b2share/translations/

[update_catalog]
input-file = b2share/translations/messages.pot
output-dir = b2share/translations/
