# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 EUDAT.
#
# B2SHARE is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

global
  chroot /usr/local/var/lib/haproxy/
  maxconn 4000
  stats socket /usr/local/var/lib/haproxy/stats level admin

defaults
  log global
  maxconn 3000
  mode http
  option dontlognull
  retries 2
  timeout http-request 10s
  timeout queue 2m
  timeout connect 10s
  timeout client 2m
  timeout server 2m
  timeout http-keep-alive 10s
  timeout check 10s

frontend in-http
  bind *:80
  acl is_static path_beg -i /static
  default_backend app
  use_backend app_static if is_static

frontend in-stats
  bind *:8080
  stats enable
  stats uri /
  stats hide-version

backend app
  balance leastconn
  http-check disable-on-404
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option httpchk HEAD /ping HTTP/1.1\r\nHost:\ localhost
  server web1 frontend:80 maxconn 30

backend app_static
  balance leastconn
  http-check disable-on-404
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option httpchk HEAD /ping HTTP/1.1\r\nHost:\ localhost
  server web1 frontend:80 maxconn 255
