[uwsgi]
socket = 0.0.0.0:5000
master = true

processes = 20
die-on-term = true
vaccum = true

chdir = /opt/app
wsgi-file = /opt/app/b2share/uwsgi.py
pythonpath = /opt/app/b2share/b2share:$(PYTHON_ENV)/lib/python$(PYTHON_VER)
module = b2share.wsgi:application
touch-reload = /opt/app/b2share/uwsgi.py
